<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
	h4,ul,li{margin: 0;padding: 0;}
	body{font-size: 14px;font-family: "微软雅黑";}

	/* 基本布局部分 */
	.option{width: 280px;margin: 50px auto;height: 514px;overflow-x: hidden;border: 1px solid #ccc;box-sizing: border-box;border-radius: 5px;}
	li{list-style: none;text-align: left;text-indent: 10px;cursor: pointer;}
	.option .item{width: 280px;text-align: center; color: black;}
	.item h4{height: 24px;line-height: 24px;text-align: left;width: 280px;text-indent: 10px;cursor: pointer;}
	.option .item ul{display: none;width: 287px;}
	.hHover{background-color: #ccc;filter:alpha(opacity=50);-moz-opacity:0.8;opacity:0.8;}
	.lHover{background-color: #ccc;filter:alpha(opacity=50);-moz-opacity:0.9;opacity:0.9;}


	/* 滚动条部分 */
	::-webkit-scrollbar {  /* 滚动条整体部分 */
	    width:10px;
	    /* margin-right:2px */
	}
	::-webkit-scrollbar-button { /* 滚动条两端的按钮 */ 
	    width:10px;
	    background-color: #fff;
	}
	::-webkit-scrollbar:horizontal {
	    height:10px;
	    margin-bottom:2px
	}
	::-webkit-scrollbar-track {  /* 外层轨道 */ 
	    border-radius: 10px;
	}
	::-webkit-scrollbar-track-piece {  /*内层轨道，滚动条中间部分 */ 
	    background-color: #333333;
	    border-radius: 10px;
	}
	::-webkit-scrollbar-thumb {  /* 滑块 */ 
	    width:10px;
	    border-radius: 5px;
	    background: #CBCBCB; 
	}
	::-webkit-scrollbar-corner { /* 边角 */ 
	    width: 10px;
	    background-color: red;
	}
	::-webkit-scrollbar-thumb:hover { /* 鼠标移入滑块 */ 
	    background: #909090; 
	}
	</style>
	<title>Document</title>
</head>
<body>
<div class="option">
	<div class="item one">
		<h4>我的同学</h4>
		<ul>
			<li>123</li>
			<li>456</li>
			<li>789</li>
			<li>123</li>
			<li>456</li>
			<li>789</li>
			<li>123</li>
			<li>456</li>
			<li>789</li>
			<li>123</li>
			<li>456</li>
			<li>789</li>
			<li>123</li>
			<li>456</li>
			<li>789</li>
		</ul>
	</div>
	<div class="item two">
		<h4>我的朋友</h4>
		<ul>
			<li>123</li>
			<li>456</li>
			<li>789</li>
		</ul>
	</div>
	<div class="item three">
		<h4>新联系人</h4>
		<ul>
			<li>123</li>
			<li>456</li>
			<li>789</li>
		</ul>
	</div>
	<div class="item four">
		<h4>黑名单</h4>
		<ul>
			<li>123</li>
			<li>456</li>
			<li>789</li>
		</ul>
	</div>
</div>

<script type="text/javascript">
	
var oItem = document.getElementsByClassName('item');
var oH4 = document.getElementsByTagName('h4');
var oUl = document.getElementsByTagName('ul');
var oLi = document.getElementsByTagName('li');
var len = oUl.length;

for(var i=0; i<len; i++) {
	oH4[i].index = i;

	oH4[i].onclick = function () {
		
		if(oUl[this.index].style.display == '') {
			for(var x=0; x<len; x++) {
				oUl[x].style.display = '';
				oH4[x].style.backgroundColor = '';
			}
			oUl[this.index].style.display = 'block';
			oH4[this.index].style.backgroundColor = 'red';
		} else {
			oUl[this.index].style.display = '';
		}
		
	}

	oH4[i].onmouseover = function () {
		this.className = 'hHover';
	}

	oH4[i].onmouseout = function () {
		this.className = '';
	}

}

for(var j=0; j<oLi.length; j++) {

	oLi[j].onmouseover = function () {
		this.className = 'lHover';
	}

	oLi[j].onmouseout = function () {
		this.className = '';
	}
}

</script>
</body>
</html>
