<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		#contr{width: 400px;height: 50px;position: relative;margin: 10px auto;text-align: center;}
		#tip{margin-top: 5px;}
		#content{width: 300px;height: 400px;border: 10px solid #ccc;margin: 10px auto 0;position: relative;background: #f1f1f1;}
		#content a{width: 40px;height:40px;background: #000;border: 5px solid #fff;position: absolute;top: 175px;text-align: center;text-decoration: none;line-height: 40px;color: #fff;font-size: 30px;font-weight: bold;filter: alpha(opacity:40);opacity: 0.4;}
		#content a:hover{filter: alpha(opacity:90);opacity: 0.9;}
		#prev{left: 10px;}
		#next{right: 10px;}
		#text,#span1{position: absolute;filter: alpha(opacity:60);opacity: 0.6;position: absolute;left: 0;width: 300px;height: 30px;line-height: 30px;text-align: center;color: #fff;background: #000;}
		#text{bottom: 0;}
		#span1{top: 0;}
		#img1{width: 300px;height: 400px;}
	</style>
</head>
<body>
	<div id="contr">
		<input type="button" value="循环切换" id="loop">
		<input type="button" value="顺序切换" id="order">
		<p id="tip">图片可以从最后一张跳转到第一张循环切换</p>
	</div>
	
	<div id="content">
		<a href="javascript:;" id="prev">&lt;</a>
		<a href="javascript:;" id="next">&gt;</a>
		<p id="text">图片文字加载中...</p>
		<span id="span1">数量正在计算中...</span>
		<img id="img1">
	</div>

	<script type="text/javascript">
		window.onload=function(){ 
			var oPrev=document.getElementById('prev');
			var oNext=document.getElementById('next');
			var oText=document.getElementById('text');
			var oSpan=document.getElementById('span1');
			var oImg=document.getElementById('img1');
			var oOrder=document.getElementById('order');
			var oLoop=document.getElementById('loop');
			var oTip=document.getElementById('tip');

			var arrUrl=['images/1.jpg','images/2.jpg','images/3.jpg','images/4.jpg'];
			var arrText=['孙红雷1','孙红雷2','孙红雷3','郑伊健'];

			var num=0;
			
			function fnTab(){
				//初始化
				oSpan.innerHTML=num+1+'/'+arrText.length;
				oImg.src=arrUrl[num];
				oText.innerHTML=arrText[num];
			}

			fnTab();

			loop();

			function loop(){
				oTip.innerHTML='图片可以从最后一张跳转到第一张循环切换';

				oNext.onclick=function(){
					num++;
					if(num==arrText.length){
						num=0;
					}
					
					fnTab();
				};

				oPrev.onclick=function(){
					num--;
					if(num==-1){
						num=arrText.length-1;
					}
					
					fnTab();
					
				};
			}

			oLoop.onclick=function(){
				loop();
				
			}

			function order(){
				oTip.innerHTML='图片只能到最后一张或只能到第一张切换';

				oNext.onclick=function(){
					num++;
					if(num==arrText.length){
						num=3;
					}
					
					// fnTab();
				};

				oPrev.onclick=function(){
					num--;
					if(num==-1){
						num=0
					}
					
					// fnTab();
					
				};
			}
			
			oOrder.onclick=function(){
				order();
			}	
		}
	</script>
</body>
</html>